

EMAIL_H = 'smtp.yandex.ru'  # адрес сервера Яндекс-почты для всех один и тот же
EMAIL_P = 465  # порт smtp сервера тоже одинаковый
EMAIL_HOST_U = 'izorgin.pasha'  # ваше имя пользователя, например, если ваша почта user@yandex.ru, то сюда надо писать user, иными словами, это всё то что идёт до собаки
EMAIL_HOST_P = 'ylpymeputpivtjpk'